{
  "name": "ragsource-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init:local": "wrangler d1 execute ragsource-db-v2 --local --file=schema.sql",
    "db:init:remote": "wrangler d1 execute ragsource-db-v2 --remote --file=schema.sql",
    "db:seed:local": "tsx scripts/build-db-v2.ts --local",
    "db:seed:remote": "node --env-file=.env --import tsx/esm scripts/build-db-v2.ts --remote",
    "db:seed:remote:content": "node --env-file=.env --import tsx/esm scripts/build-db-v2.ts --remote --skip-gemeinden",
    "test": "node --import tsx/esm --test scripts/sql-utils.test.ts"
  },
  "dependencies": {
    "agents": "^0.7.9",
    "hono": "^4.12.12",
    "zod": "^3.24.0"
  },
  "overrides": {
    "@hono/node-server": "^1.19.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/node": "^25.3.0",
    "gray-matter": "^4.0.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.76.0"
  }
}
