{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ragsource-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ragsource-db",
      "database_id": "e6150434-d6c0-44a2-a36f-5d0b9d77bcf7"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "RAGSourceMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },

  "migrations": [
    {
      "new_sqlite_classes": ["RAGSourceMCP"],
      "tag": "v1"
    }
  ],

  "observability": {
    "enabled": true
  }
}
